.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding-left: 108px;
}
  
  .pagination {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
    margin-top: 25px;
    background-color:rgb(89, 157, 212, 0.7) ;
    
  }
  
  .anterior,
  .siguiente {
    padding: 8px 16px;
    cursor: pointer;
    background-color:rgb(89, 157, 212, 0.6);
    border: 1px solid black;
  }
  
 .numbers {
  display: flex;
  gap: 40px
 }

 .number {
  border: 1px solid black;
  background-color: rgb(89, 157, 212);
  width: 23px;
  height: 23px;
  padding-top: 5px;
  cursor: pointer;
  border-radius: 7px;
 }

 .currentPage {
  background-color: rgb(11, 70, 119);
 }

 .loading {
  color: black;
  margin-top: 150px;
  width: 50%;
  height: 250px;
  filter: brightness(0.7); 
}

 .loadingText {
  font-size: bold;

 }


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 6%; 
    }
}


@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
        margin-left: 25%;
        
    }
}